<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Happy Happy Game Show_data" version="1.3.0" audacityversion="2.1.1" sel0="49.2587835729" sel1="49.2587835729" vpos="0" h="0.0000000000" zoom="8.3925387518" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.3.2.35"/>
		<tag name="ALBUM" value="Royalty-Free"/>
		<tag name="TITLE" value="Happy Happy Game Show"/>
		<tag name="BPM (beats per minute)" value="230"/>
		<tag name="COMMENTS" value=" 00000000 00000210 0000081C 00000000006ABAD4 00000000 004D5F59 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="YEAR" value="2016"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="Happy Happy Game Show" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2209916">
				<waveblock start="0">
					<simpleblockfile filename="e0000655.au" len="262144" min="-0.958133" max="0.98203" rms="0.259472"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.969206" max="0.971601" rms="0.251328"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.968395" max="0.938322" rms="0.238242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.955415" max="0.992046" rms="0.249961"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.960941" max="0.995405" rms="0.268813"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-0.979172" max="1.007701" rms="0.271228"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bc4.au" len="262144" min="-0.980355" max="0.999119" rms="0.253724"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000990.au" len="187454" min="-0.992517" max="0.997295" rms="0.250488"/>
				</waveblock>
				<waveblock start="2022462">
					<simpleblockfile filename="e000000b.au" len="187454" min="-0.97384" max="0.999653" rms="0.267205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.333333313465"/>
				<controlpoint t="0.513849280601" val="1.000000000000"/>
				<controlpoint t="49.638585215122" val="1.000000000000"/>
				<controlpoint t="49.824762490702" val="1.000000000000"/>
				<controlpoint t="50.111470495096" val="0.263888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Happy Happy Game Show" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2209916">
				<waveblock start="0">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.967421" max="0.9749" rms="0.266353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-1.002321" max="0.983741" rms="0.259802"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.97175" max="0.962335" rms="0.246361"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.958661" max="0.982045" rms="0.260531"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.980118" max="1.007926" rms="0.282763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.992028" max="0.986217" rms="0.284197"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.968462" max="1.010757" rms="0.261914"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006e9.au" len="187454" min="-1.002592" max="1.00619" rms="0.256991"/>
				</waveblock>
				<waveblock start="2022462">
					<simpleblockfile filename="e0000b33.au" len="187454" min="-0.99926" max="1.001683" rms="0.277471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.333333313465"/>
				<controlpoint t="0.513849280601" val="1.000000000000"/>
				<controlpoint t="49.638585215122" val="1.000000000000"/>
				<controlpoint t="49.824762490702" val="1.000000000000"/>
				<controlpoint t="50.111470495096" val="0.263888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
