<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice Over Under_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="65.3414778485" vpos="0" h="0.0000000000" zoom="7.3001103695" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.3.2.35"/>
		<tag name="TITLE" value="Voice Over Under"/>
		<tag name="BPM (beats per minute)" value="135"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000AB0 000000000084C9C0 00000000 006049CC 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="YEAR" value="2016"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="GENRE" value="Electronica"/>
	</tags>
	<wavetrack name="Voice Over Under" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2508549">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.937759" max="0.923883" rms="0.131593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000622.au" len="262144" min="-0.988553" max="0.908437" rms="0.13039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.894028" max="0.943164" rms="0.126099"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.989688" max="0.917707" rms="0.131743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.962553" max="0.966878" rms="0.132129"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-1.00593" max="0.956994" rms="0.138613"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000914.au" len="262144" min="-1.016692" max="0.946868" rms="0.140451"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.963431" max="0.941237" rms="0.14128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000080b.au" len="262144" min="-0.983503" max="0.947859" rms="0.14264"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000063b.au" len="149253" min="-0.924476" max="0.950953" rms="0.119071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="56.883174603175" val="0.998472623035"/>
				<controlpoint t="56.883195655065" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice Over Under" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2508549">
				<waveblock start="0">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.9525" max="0.968979" rms="0.125257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.983984" max="0.958044" rms="0.126941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.922064" max="0.94041" rms="0.12431"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.936602" max="0.922228" rms="0.132632"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.937655" max="0.958464" rms="0.129543"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.941649" max="0.954829" rms="0.133838"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bfb.au" len="262144" min="-0.974991" max="0.957702" rms="0.138854"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.949845" max="0.970522" rms="0.141117"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.92694" max="0.975592" rms="0.148087"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000805.au" len="149253" min="-0.93641" max="0.951719" rms="0.113162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="56.883174603175" val="0.998472623035"/>
				<controlpoint t="56.883195655065" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
